##################################
# Funkey GPIO keymap config file #
##################################
# Format:
#
# 	- First all GPIO Pin numbers must be declared (integers separated by commas)
#	  Example: 0,1,2,3,4,6,7,11,12,13,14,15
#
#	- Then the mapping can be done as follows (one line per mapping):
#	  Pin_number[+Pin_number...], type_mapping, value, str_help_name_pin, str_help_fct_pin
#	
#	  args: * Pin_number is the pin number concerned by the maping, 
#				add +Pin_number for multiple touch mapping (not limited in nb of pins)
#			* type_mapping can be KEYBOARD or SHELL_COMMAND
#			* value is :
#					if type_mapping==KEYBOARD: the keycode from /usr/include/linux/input.h]
#					if type_mapping==SHELL_COMMAND: the shell command to exec
#			* str_help_name_pin is a sweet name for the pin (ex: PB5)
#			* str_help_fct_pin is an help str to indicate the function of this mapping 



###################################
#	Pins declaration:
0,1,2,3,4,6,7,10,11,12,13,14,15


###################################
#	Mapping:
7, KEYBOARD, KEY_F, KEY_F, Fn
6, KEYBOARD, KEY_S, KEY_S, Start
7+6, KEYBOARD, KEY_K, KEY_K, Select
3, KEYBOARD, KEY_U, KEY_U, Up
7+3, KEYBOARD, KEY_P, KEY_P, Quick Save
4, KEYBOARD, KEY_L, KEY_L, Left
7+4, KEYBOARD, KEY_J, KEY_J, Aspect ratio factor --
1, KEYBOARD, KEY_D, KEY_D, Down
7+1, KEYBOARD, KEY_H, KEY_H, Aspect ratio mode change
0, KEYBOARD, KEY_R, KEY_R, Right
7+0, KEYBOARD, KEY_I, KEY_I, Aspect ratio factor ++
15, KEYBOARD, KEY_N, KEY_N, R1
# Bypass to remove when button axp working:
7+15, KEYBOARD, KEY_Q, 7+11, Launch menu
#7+15, KEYBOARD, KEY_O, KEY_O, R2
2, KEYBOARD, KEY_M, KEY_M, L1
7+2, KEYBOARD, KEY_V, KEY_V, L2
12, KEYBOARD, KEY_B, KEY_B, B
7+12, KEYBOARD, KEY_G, KEY_G, Brightness++
14, KEYBOARD, KEY_A, KEY_A, A
7+14, KEYBOARD, KEY_E, KEY_E, Volume--
13, KEYBOARD, KEY_X, KEY_X, X
7+13, KEYBOARD, KEY_W, KEY_W, Brightness--
11, KEYBOARD, KEY_Y, KEY_Y, Y
7+11, KEYBOARD, KEY_C, KEY_C, Volume++
10, KEYBOARD, KEY_T, KEY_T, Poweroff




